<!DOCTYPE html>
<html lang="en">
    <title>ASSIGNMENT 2</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <div>
        <h1>Welcome to my page</h1>
        <p class="ec">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur magni aut tempore optio. Laborum alias dolor cupiditate a cumque magnam, incidunt neque facere quaerat unde aut similique? Quae commodi fugiat eum assumenda pariatur illo temporibus fugit animi et debitis? Cupiditate ducimus voluptate dolorum officiis fugiat magni minima expedita voluptas!</p>
     
    </div>
    <div>
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    </div>
    <div>
        <nav>
            <a href="https://www.youtube.com/https://www.youtube.com/">Youtube  </a>
            <a href="https://www.google.co.in/">Google   </a>
            <a href="https://www.instagram.com/"> Instagram</a>
            <a href="https://www.w3schools.com/">w3schools</a>
            <a href="https://web.whatsapp.com/">whatspp</a>
        </nav>
    </div>
    <div>
        <p>hello</p>
        <p>hi</p>
    </div>
</body>
</html>